worker_processes  5;  ## Default: 1
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include    /etc/nginx/proxy.conf;
  server {
    listen       80;
    server_name _;
    return 301 https://$host$request_uri;
  }
  server {
    listen 443 ssl;
    server_name www.erinandmario.bocaletti.com;
    ssl_certificate /etc/nginx/certs/www.erinandmario.bocaletti.com.crt;
    ssl_certificate_key /etc/nginx/certs/www.erinandmario.bocaletti.com.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
      proxy_pass      http://web:3000;
    }
    location /lambda/rsvp {
      rewrite ^/lambda(.*)$ $1 break;
      proxy_pass      https://0rzvmo326b.execute-api.us-east-1.amazonaws.com/LATEST/rsvp;
    }
  }
}