worker_processes  5;  ## Default: 1
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include    /etc/nginx/proxy.conf;
  server {
    listen       80;
    server_name _;
    return 301 https://$host$request_uri;
  }
  server {
    listen 443 ssl;
    server_name www.erinandmario.bocaletti.com;
    ssl_certificate /etc/nginx/certs/www.erinandmario.bocaletti.com.crt;
    ssl_certificate_key /etc/nginx/certs/www.erinandmario.bocaletti.com.key;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_cache shared:SSL:10m;

    add_header Strict-Transport-Security max-age=63072000;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    default_type "text/plain;charset=UTF-8";

    location / {
      proxy_pass      http://web:3000;
    }

    location /lambda/rsvp {
        set $upstream_endpoint ${NEXT_LAMBDA_URL};
        resolver 8.8.8.8;
        proxy_set_header Host ${NEXT_LAMBDA_URL};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Api-Key ${NEXT_RSVP_KEY};
        proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        proxy_ssl_server_name on;
        proxy_pass https://$upstream_endpoint;
        proxy_buffering off;
    }
  }
}